<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background-color: #f8f9fa; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .jumbotron h2 {
            font-size: 3rem; 
            font-weight: bolder;
        }

        @media (max-width: 576px) {
            .jumbotron h2 {
                font-size: 2rem; 
            }
            .jumbotron p {
                font-size: 1rem; 
            }
        }
    </style>
    <title>Meilleur Box</title>
</head>

<body>
    <div class="jumbotron text-center">
        <h2 class="display-3">Félicitations</h2>
        <p class="lead">
            Vous remplissez les conditions d’éligibilité ! Votre demande a bien été
            enregistrée. Un conseiller spécialisé en télécom vous contactera sous
            peu pour discuter des meilleures offres de box internet du marché
            correspondant à vos besoins et votre budget.
        </p>
        <hr />
        <p class="lead">
            <a class="btn btn-primary btn-sm" href="./internet.html" role="button">Retour à la page précédente.</a>
        </p>
    </div>
</body>

<script>
    setTimeout(function () {
      window.location.href = "./internet.html";
    }, 2000);
</script>

</html>

